[Greeter]
background=/usr/share/backgrounds/al.jpg
background-color=#eeeeee
draw-grid=false
theme-name=Adapta-Nokto-Eta-Maia
icon-theme-name=Papirus-Adapta-Nokto-Maia
font-name='Noto Sans 11'
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto
draw-user-backgrounds=false
